<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>99</x><y>27</y><w>243</w><h>171</h></coordinates><panel_attributes>Usuario
--
-id: String
-nombre: String
-email: String
-esBecado: boolean
--
+Usuario(String, String, String, boolean)
+getId(): String
+isEsBecado(): boolean
+toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>765</x><y>153</y><w>189</w><h>171</h></coordinates><panel_attributes>Leccion
--
-id: String
-nombre: String
-duracionMinutos: int
--
+Leccion(String, String, int, TipoLeccion)
+toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>108</x><y>324</y><w>234</w><h>171</h></coordinates><panel_attributes>Sitio 
--
-nombre: String
--
+Sitio(String)
+suscribirseACurso(String, String): Resultado
+existeUsuario(String): boolean
+obtenerCurso(String): Curso
+existeCurso(String): boolean
+agregarCategoria(Categoria): void
+agregarUsuario(Usuario): void
+getUsuarios(): List&lt;Usuario&gt;
-obtenerUsuario(String): Usuario

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>324</y><w>189</w><h>171</h></coordinates><panel_attributes>Categoria
--
-id: String
-nombre: String
--
+Categoria(String, String)
+tieneCurso(String): boolean
+agregarCurso(Curso): void
+buscarCursoPorId(String): Curso
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>27</y><w>225</w><h>189</h></coordinates><panel_attributes>Curso
--
-id: Sting
-titulo: String
-precio: double
-valoracion: int
--
+Curso(String, String, double, int, Usuario)
+getId(): String
+agregarLeccion(Leccion): void
+estaSuscripto(String): boolean
+getAutor(): Usuario
+agregarUsuario(Usuario): void
+cantidadActualBecados(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>396</y><w>90</w><h>99</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoLeccion
--
_+TEXTO_
_+VIDEO_
_+RECURSO_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>108</x><y>558</y><w>234</w><h>171</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoLeccion
--
_+CURSO_INEX_
_+USUARIO_INEX_
_+YA_SUSCRIPTO_
_+ES_AUTOR_
_+MAX_BECADOS_
_+SUSCRIPTO_OK_
-mensaje: String
--
+getMensaje(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>126</y><w>144</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
-autor
m1=1</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>45</y><w>144</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
-suscriptos
m1= 0..n</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>189</y><w>72</w><h>153</h></coordinates><panel_attributes>lt=&lt;-
-usuarios
m1= 0..n</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>387</y><w>117</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
-categorias
m1= 0..n</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>486</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>207</y><w>63</w><h>135</h></coordinates><panel_attributes>lt=&lt;-
-cursos
m1= 0..n</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>72</y><w>225</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
-lecciones
m1= 0..n</panel_attributes><additional_attributes>210;90;210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>315</y><w>54</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
-tipo 
m1=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>