<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>70</y><w>210</w><h>190</h></coordinates><panel_attributes>Usuario
--
-id: String
-nombre: String
-email: String
-esBecado: boolean
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>210</y><w>210</w><h>190</h></coordinates><panel_attributes>Leccion
--
-id: String
-nombre: String
-duracionMinutos: int
--
+Categoria()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>360</y><w>210</w><h>190</h></coordinates><panel_attributes>Sitio 
--
-nombre: String
--
+Sitio()
+suscribirseACurso(...): Resultado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>360</y><w>210</w><h>190</h></coordinates><panel_attributes>Categoria
--
-id: String
-nombre: String
--
+Sitio()
+suscribirseACurso(...): Resultado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>70</y><w>210</w><h>190</h></coordinates><panel_attributes>Curso
--
-id: Sting
-titulo: String
-precio: double
-valoracion: int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>480</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoLeccion
--
_+TEXTO_
_+VIDEO_
_+RECURSO_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>630</y><w>110</w><h>140</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoLeccion
--
_+CURSO_INEX_
_+USUARIO_INEX_
_+YA_SUSCRIPTO_
_+ES_AUTOR_
_+MAX_BECADOS_
_+SUSCRIPTO_OK_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>180</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-autor
m1=1</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>90</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-suscriptos
m1= 0..n</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>250</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
-usuarios
m1= 0..1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>430</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-categorias
m1= 0..1</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>540</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>250</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
-cursos
m1= 0..1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>120</y><w>220</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
-lecciones
m1= 0..1</panel_attributes><additional_attributes>180;90;180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>390</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
-tipo 
m1=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>